spring.datasource.url=jdbc:postgresql://localhost:5432/registerapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=debug